name: Build and Deploy to ga4dataform

on:
  push:
    branches:
      - main  # or the branch you want to monitor

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout ga4dataform-docs repo
        uses: actions/checkout@v3
        with:
          repository: superformlabs/ga4dataform-docs
          path: ga4dataform-docs
          token: ${{ secrets.BUILD_WORKFLOW }}

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # specify the node version you need

      - name: Install dependencies
        working-directory: ga4dataform
        run: yarn install

      - name: Build project
        working-directory: ga4dataform
        run: yarn build

      - name: Log contents of build directory
        working-directory: ga4dataform
        run: |
          echo "Contents of build directory:"
          ls -la build

      - name: Checkout ga4dataform repo
        uses: actions/checkout@v3
        with:
          repository: superformlabs/ga4dataform
          path: ga4dataform
          token: ${{ secrets.BUILD_WORKFLOW }}

      - name: Copy build files from ga4dataform-docs to ga4dataform
        run: |
          cp -R ga4dataform-docs/ga4dataform/build/. ga4dataform/

      - name: Commit and push changes to ga4dataform
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add .
          git commit -m "Automated update from ga4dataform-docs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.BUILD_WORKFLOW }}